[tox]
envlist = pytest, docs, flake8

[testenv]
basepython = python3.5

[testenv:pytest]
deps =
    -rdev-requirements.txt
commands =
    py.test --cov --cov-report=
    coverage report --fail-under 100

[testenv:flake8]
deps = -rflake8-requirements.txt
commands = flake8

[flake8]
doctests = true
ignore = D200,D204
import-order-style = smarkets
application-import-names = conftest,flask_openapi
